# Telegram Bot Token
TELEGRAM_BOT_TOKEN=7841199395:AAFm779B_P_RaeNSjd0H7v-SNWBD0QMi2Z4

# Суперпупер необходимая хуйня
WEBHOOK_URL=https://astria-portraits-telegram-bot-production.up.railway.app
WEBHOOK_SECRET=verySecretWebhookKey123

# Railway порт
PORT=8080